{
	"service": "rust",
	"dockerComposeFile": "../../docker-compose.yml",
	"workspaceFolder": "/rust/src/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"donjayamanne.githistory",
				"redhat.vscode-yaml",
				"eamodio.gitlens",
				"felipecaputo.git-project-manager",
				"MS-CEINTL.vscode-language-pack-ja",
				"bungcip.better-toml",
				"vadimcn.vscode-lldb",
				"mutantdino.resourcemonitor",
				"ms-azuretools.vscode-docker",
				"rust-lang.rust-analyzer",
				"serayuzgur.crates",
				"njpwerner.autodocstring"
			],
			"settings": {
				"terminal.integrated.shell.linux": "/bin/zsh",
				"files.watcherExclude": {
					"**/target/**": true
				}
			}
		}
	}
}